[Transient Analysis]
{
   Npanes: 4
   Active Pane: 3
   {
      traces: 1 {524293,0,"V(output)"}
      X: ('m',0,0,0.01,0.1)
      Y[0]: ('m',0,-0.12,0.04,0.32)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,2,-0.12,0.04,0.32)
      Log: 0 0 0
   },
   {
      traces: 1 {524292,0,"V(rectified)"}
      X: ('m',0,0,0.01,0.1)
      Y[0]: ('m',0,-0.05,0.05,0.55)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.05,0.05,0.55)
      Log: 0 0 0
   },
   {
      traces: 1 {524291,0,"V(modulated)"}
      X: ('m',0,0,0.01,0.1)
      Y[0]: (' ',1,-1.2,0.2,1.2)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-1.2,0.2,1.2)
      Log: 0 0 0
   },
   {
      traces: 1 {524290,0,"V(source)"}
      X: ('m',0,0,0.01,0.1)
      Y[0]: (' ',2,0.8,0.04,1.2)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0.8,0.04,1.2)
      Log: 0 0 0
   }
}
